.addinfo{
	color: #f00;
	font-weight: 900;
}
input[name^="thumb"]{
	width: 400px;
}
.main_body{
	.indexblock{
		text-shadow:5px;
		dl{
			text-align: center;
			dt{
				margin-bottom: 5px;
				.icon{
					color: #09d;
				}
			}
		}
	}
}